<?xml version="1.0"?>
<tool_dependency>
  <package name="bowtie" version="1.0.0">
    <repository name="package_bowtie_1_0_0" owner="iuc" />
  </package>
  <package name="seqtrimmap" version="1.0">
  </package>
  <package name="mirdeep2" version="2.0.0.5">
  </package>
</tool_dependency>
