<tool id="check_draft" name="Check bacterial draft" version="0.0.1">
  <description></description>
  <command interpreter="python">check_draft.py -d $draft -r $reference -o $summary  </command>

  <inputs>
    <param name="draft" type="data" format="fasta" label="Draft genome" help="FASTA format"/>
    <param name="reference" type="data" format="fasta" label="Reference genome" help="FASTA format"/>
  </inputs>
  <outputs>
    <data name="summary" format="tabular" label="${tool.name} on ${on_string}" />
  </outputs>
  <tests>

  </tests>
  <help>
**What it does**

This tool computes some statistics (including N50 and NG50) over a draft consensus bacterial genome:

 - Assembled genome size
 - Contigs (total number, average, median and max length)
 - Contigs with size &gt; 200 bp
 - Contigs with size &gt; 2,000 bp
 - Gaps (total number, average, median and max length)
 - Gaps with length &lt; 5 bp
 - N50: the length N for which 50% of all bases in the sequences are in a sequence of length L &lt; N
 - NG50: as the N50, except that the genome size is used rather than the assembly size

**License and citation**

This Galaxy tool is Copyright © 2013-2014 `CRS4 Srl.`_ and is released under the `MIT license`_.

.. _CRS4 Srl.: http://www.crs4.it/
.. _MIT license: http://opensource.org/licenses/MIT

If you use this tool, please cite |Cuccuru2014|_.

.. |Cuccuru2014| replace:: Cuccuru, G., Orsini, M., Pinna, A., Sbardellati, A., Soranzo, N., Travaglione, A., Uva, P., Zanetti, G., Fotia, G. (2014) Orione, a web-based framework for NGS analysis in microbiology. *Bioinformatics* 30(13), 1928-1929
.. _Cuccuru2014: http://bioinformatics.oxfordjournals.org/content/30/13/1928
  </help>
</tool>
