<tool id="pe_compositional_filtering" name="Paired-end compositional filtering" version="0.0.1">
  <description></description>
  <command interpreter="python">pe_compositional_filtering.py --lf $leftfile --rf $rightfile --mm $maxfreqMono --md $maxfreqDime --mt $maxfreqTrime --lo $lefttrimmed --ro $righttrimmed --uo $unmating --do $discarded --lg $logfile</command>

  <inputs>
    <param name="leftfile" type="data" format="fastq" label="Forward FASTQ file" />
    <param name="rightfile" type="data" format="fastq" label="Reverse FASTQ file" />
    <param name="maxfreqMono" type="float" value="80" min="0" max="100" label="Max monomers frequency as percentage" />
    <param name="maxfreqDime" type="float" value="30" min="0" max="100" label="Max dimers frequency as percentage" />
    <param name="maxfreqTrime" type="float" value="20" min="0" max="100" label="Max trimers frequency as percentage" />

  </inputs>
  <outputs>
    <data name="lefttrimmed" format="fastq" label="${tool.name} on ${on_string}: filtered forward FASTQ" />
    <data name="righttrimmed" format="fastq" label="${tool.name} on ${on_string}: filtered reverse FASTQ" />
    <data name="unmating" format="fastq" label="${tool.name} on ${on_string}: filtered unpaired reads" />
    <data name="discarded" format="fastq" label="${tool.name} on ${on_string}: discarded reads" />
    <data name="logfile" format="txt" label="${tool.name} on ${on_string}: log" />
  </outputs>
  <tests>

  </tests>
  <help>
**What it does**

This tool filters paired-end sequences by composition (monomer, dimers, trimers frequency), while preserving mate integrity.
Reads without mate and discarded reads are saved in separate output files.

**License and citation**

This Galaxy tool is Copyright © 2013-2014 `CRS4 Srl.`_ and is released under the `MIT license`_.

.. _CRS4 Srl.: http://www.crs4.it/
.. _MIT license: http://opensource.org/licenses/MIT

If you use this tool, please cite |Cuccuru2014|_.

.. |Cuccuru2014| replace:: Cuccuru, G., Orsini, M., Pinna, A., Sbardellati, A., Soranzo, N., Travaglione, A., Uva, P., Zanetti, G., Fotia, G. (2014) Orione, a web-based framework for NGS analysis in microbiology. *Bioinformatics* 30(13), 1928-1929
.. _Cuccuru2014: http://bioinformatics.oxfordjournals.org/content/30/13/1928
  </help>
</tool>
