<tool id="fastqremover" name="Remove reads from FASTQ files" version="0.0.1">
  <description></description>
  <command interpreter="python">RemoveFromFastQ.py --ql $fastqF --qr $fastqR --fl $fileList --lt $listType $subsequence --of $outfastqF --or $outfastqR --ou $unmate --od $discarded</command>
  <inputs>
    <param name="fastqF" type="data" format="fastq" label="FASTQ L" />
    <param name="fastqR" type="data" format="fastq" label="FASTQ R" />
    <param name="fileList" type="data" format="txt" label="ToRemove List" />
    <param name="listType" type="select" label="ToRemove Type">
      <option value="id">ID</option>
      <option value="position">position</option>
      <option value="sequences">sequences</option>
    </param>
    <param name="subsequence" type="boolean" checked="false" falsevalue="" truevalue="--ss" label="Sub sequence search (slow, for sequence search only)" />
  </inputs>
  <outputs>
    <data name="outfastqF" format="fastq" label="${tool.name} on ${on_string}: FASTQ L cleaned" />
    <data name="outfastqR" format="fastq" label="${tool.name} on ${on_string}: FASTQ R cleaned" />
    <data name="unmate" format="fastq" label="${tool.name} on ${on_string}: unmate sequences" />
    <data name="discarded" format="fastq" label="${tool.name} on ${on_string}: discarded sequences" />
  </outputs>
  <tests>

  </tests>
  <help>
**What it does**

This tool removes a subset of reads from a single/paired end FASTQ file on the basis of: position, ID or sequence.
It maintains Paired End congruence.

**License and citation**

This Galaxy tool is Copyright © 2013-2014 `CRS4 Srl.`_ and is released under the `MIT license`_.

.. _CRS4 Srl.: http://www.crs4.it/
.. _MIT license: http://opensource.org/licenses/MIT

If you use this tool, please cite |Cuccuru2014|_.

.. |Cuccuru2014| replace:: Cuccuru, G., Orsini, M., Pinna, A., Sbardellati, A., Soranzo, N., Travaglione, A., Uva, P., Zanetti, G., Fotia, G. (2014) Orione, a web-based framework for NGS analysis in microbiology. *Bioinformatics* 30(13), 1928-1929
.. _Cuccuru2014: http://bioinformatics.oxfordjournals.org/content/30/13/1928
  </help>
</tool>
