<?xml version="1.0"?>
<tool_dependency>
  <package name="kggseq" version="0.4_20140910">
    <install version="1.0">
      <actions>
        <action type="download_by_url" target_filename="kggseq_archive-0.4_20140910.tar.gz">https://github.com/nsoranzo/kggseq_archive/archive/v0.4_20140910.tar.gz</action>
        <action type="shell_command">touch test.vcf</action>
        <action type="shell_command">java -jar kggseq.jar --no-lib-check --resource resources --buildver hg19 --db-filter hg19_1kg201305,hg19_1kg201204,hg19_ESP6500AA,hg19_ESP6500EA,hg19_dbsnp141,hg19_dbsnp138,hg19_dbsnp137 --genome-annot --db-gene refgene,gencode,knowngene --db-score dbnsfp --superdup-annot --vcf-file test.vcf</action>
        <action type="move_directory_files">
          <source_directory>.</source_directory>
          <destination_directory>$INSTALL_DIR</destination_directory>
        </action>
        <action type="set_environment">
          <environment_variable name="KGGSEQ_JAR_PATH" action="set_to">$INSTALL_DIR</environment_variable>
        </action>
      </actions>
    </install>
  </package>
</tool_dependency>
