<?xml version="1.0"?>
<tool_dependency>
  <package name="zlib" version="1.2.8">
    <repository name="package_zlib_1_2_8" owner="iuc" prior_installation_required="True" />
  </package>
  <package name="mosaik" version="2.2.28">
    <install version="1.0">
      <actions>
        <action type="shell_command">git clone https://github.com/wanpinglee/MOSAIK.git mosaik</action>
        <action type="shell_command">git reset --hard 24cf066048228a729c79f1de06b403ad8b0bc920</action>
        <action type="shell_command">sed -i 's/ -static//g' src/includes/linux.inc</action>
        <!-- populate the environment variables from the dependent repos -->
        <action type="set_environment_for_install">
          <repository name="package_zlib_1_2_8" owner="iuc">
            <package name="zlib" version="1.2.8" />
          </repository>
        </action>
        <action type="shell_command">make -C src/</action>
        <action type="move_directory_files">
          <source_directory>bin</source_directory>
          <destination_directory>$INSTALL_DIR/bin</destination_directory>
        </action>
        <action type="move_directory_files">
          <source_directory>src/networkFile</source_directory>
          <destination_directory>$INSTALL_DIR/networkFile</destination_directory>
        </action>
        <action type="set_environment">
          <environment_variable name="PATH" action="prepend_to">$INSTALL_DIR/bin</environment_variable>
        </action>
        <action type="set_environment">
          <environment_variable name="MOSAIK_NETWORK_DIR" action="set_to">$INSTALL_DIR/networkFile</environment_variable>
        </action>
      </actions>
    </install>
  </package>
  <package name="samtools" version="0.1.19">
    <repository name="package_samtools_0_1_19" owner="devteam" />
  </package>
</tool_dependency>
