<tool id="prokka" name="Prokka" version="1.11.0">
  <description>prokaryotic genome annotation</description>
  <requirements>
    <requirement type="package" version="2.2.31">blast+</requirement>
    <requirement type="package" version="3.1b2">hmmer</requirement>
    <requirement type="package" version="1.2.36">aragorn</requirement>
    <requirement type="package" version="2.60">prodigal</requirement>
    <requirement type="package" version="24.3">tbl2asn</requirement>
    <requirement type="package" version="20131122">gnu_parallel</requirement>
    <requirement type="package" version="0.7">barrnap</requirement>
    <requirement type="package" version="1.1">infernal</requirement>
    <requirement type="package" version="0.1.6">minced</requirement>
    <requirement type="package" version="1.11">prokka</requirement>
  </requirements>
  <version_command>prokka --version</version_command>
  <command>
    prokka
    --cpus \${GALAXY_SLOTS:-8}
    --quiet ## to avoid non-error messages written to stderr
    --outdir outdir --prefix prokka ## used in outputs section
    #if $locustag
      --locustag "$locustag"
    #end if
    #if str($increment)
      --increment $increment
    #end if
    --gffver $gffver
    #if $compliant.compliant_select == "no"
      #if $compliant.addgenes
        --addgenes
      #end if
      #if str($compliant.mincontig)
        --mincontig $compliant.mincontig
      #end if
    #else
      --compliant
    #end if
    #if $centre
      --centre "$centre"
    #end if
    #if $genus
      --genus "$genus"
    #end if
    #if $species
      --species "$species"
    #end if
    #if $strain
      --strain "$strain"
    #end if
    #if $plasmid
      --plasmid "$plasmid"
    #end if
    --kingdom $kingdom.kingdom_select
    #if str($kingdom.gcode)
      --gcode $kingdom.gcode
    #end if
    #if $usegenus
      --usegenus
    #end if
    #if $proteins
      --proteins $proteins
    #end if
    #if $metagenome
      --metagenome
    #end if
    #if $fast
      --fast
    #end if
    #if str($evalue)
      --evalue $evalue
    #end if
    #if $rfam
      --rfam
    #end if
    #if $norrna
      --norrna
    #end if
    #if $notrna
      --notrna
    #end if
    $input
  </command>
  <!-- Need to use stdio because prokka writes some warnings on stderr (due to the "use warnings" Perl pragma) -->
  <stdio>
    <exit_code range="1:" />
  </stdio>
  <inputs>
    <param name="input" type="data" format="fasta" label="Contigs to annotate" help="FASTA format" />
    <param name="locustag" type="text" value="PROKKA" label="Locus tag prefix (--locustag)" />
    <param name="increment" type="integer" value="1" optional="true" label="Locus tag counter increment (--increment)">
      <validator type="in_range" min="1" />
    </param>
    <param name="gffver" type="select" label="GFF version (--gffver)">
      <option value="3">3</option>
      <option value="2">2</option>
      <option value="1">1</option>
    </param>
    <conditional name="compliant">
      <param name="compliant_select" type="select" label="Force GenBank/ENA/DDJB compliance (--compliant)" help="Equivalent to --addgenes --mincontiglen 200 --centre Prokka (or other centre specified below)">
        <option value="no">No</option>
        <option value="yes">Yes</option>
      </param>
      <when value="no">
        <param name="addgenes" type="boolean" checked="false" label="Add 'gene' features for each 'CDS' feature (--addgenes)" />
        <param name="mincontig" type="integer" value="200" optional="true" label="Minimum contig size (--mincontiglen)" help="NCBI needs 200" />
      </when>
      <when value="yes" />
    </conditional>
    <param name="centre" type="text" value="" label="Sequencing centre ID (--centre)" />
    <param name="genus" type="text" value="" label="Genus name (--genus)" help="May be used to aid annotation, see --usegenus below" />
    <param name="species" type="text" value="" label="Species name (--species)" />
    <param name="strain" type="text" value="" label="Strain name (--strain)" />
    <param name="plasmid" type="text" value="" label="Plasmid name or identifier (--plasmid)" />
    <conditional name="kingdom">
      <param name="kingdom_select" type="select" label="Kingdom (--kingdom)">
        <option value="Archaea">Archaea</option>
        <option value="Bacteria" selected="true">Bacteria</option>
        <option value="Viruses">Viruses</option>
      </param>
      <when value="Archaea">
        <param name="gcode" type="integer" value="11" min="1" max="23" optional="true" label="Genetic code (transl_table)" /><!-- max should be 25, but prodigal would crash -->
      </when>
      <when value="Bacteria">
        <param name="gcode" type="integer" value="11" min="1" max="23" optional="true" label="Genetic code (transl_table)" /><!-- max should be 25, but prodigal would crash -->
        <!-- <param name="gram" type="select" display="radio" label="Gram (- -gram)">
          <option selected="true" value="none">N/A</option>
          <option value="pos">positive</option>
          <option value="neg">negative</option>
        </param> SignalP is not FOSS -->
      </when>
      <when value="Viruses">
        <param name="gcode" type="integer" value="1" min="1" max="23" optional="true" label="Genetic code (transl_table)" /><!-- max should be 25, but prodigal would crash -->
      </when>
    </conditional>
    <param name="usegenus" type="boolean" checked="false" label="Use genus-specific BLAST database (--usegenus)" help="Will use the BLAST database for the genus specified above, if installed" />
    <param name="proteins" type="data" format="fasta" optional="true" label="Optional FASTA file of trusted proteins to first annotate from (--proteins)" />
    <param name="metagenome" type="boolean" checked="false" label="Improve gene predictions for highly fragmented genomes (--metagenome)" help="Will set --meta option for Prodigal" />
    <param name="fast" type="boolean" checked="false" label="Fast mode (--fast)" help="Skip CDS /product searching" />
    <param name="evalue" type="float" value="1e-06" optional="true" label="Similarity e-value cut-off">
      <validator type="in_range" min="0" />
    </param>
    <param name="rfam" type="boolean" checked="false" label="Enable searching for ncRNAs with Infernal+Rfam (SLOW!) (--rfam)" />
    <param name="norrna" type="boolean" checked="false" label="Don't run rRNA search with Barrnap" />
    <param name="notrna" type="boolean" checked="false" label="Don't run tRNA search with Aragorn" />
  </inputs>
  <outputs>
    <data name="out_gff" format="gff" label="${tool.name} on ${on_string}: gff" from_work_dir="outdir/prokka.gff" />
    <data name="out_gbk" format="txt" label="${tool.name} on ${on_string}: gbk" from_work_dir="outdir/prokka.gbk" />
    <data name="out_fna" format="fasta" label="${tool.name} on ${on_string}: fna" from_work_dir="outdir/prokka.fna" />
    <data name="out_faa" format="fasta" label="${tool.name} on ${on_string}: faa" from_work_dir="outdir/prokka.faa" />
    <data name="out_ffn" format="fasta" label="${tool.name} on ${on_string}: ffn" from_work_dir="outdir/prokka.ffn" />
    <data name="out_sqn" format="asn1" label="${tool.name} on ${on_string}: sqn" from_work_dir="outdir/prokka.sqn" />
    <data name="out_fsa" format="fasta" label="${tool.name} on ${on_string}: fsa" from_work_dir="outdir/prokka.fsa" />
    <data name="out_tbl" format="txt" label="${tool.name} on ${on_string}: tbl" from_work_dir="outdir/prokka.tbl" />
    <data name="out_err" format="txt" label="${tool.name} on ${on_string}: err" from_work_dir="outdir/prokka.err" />
    <data name="out_txt" format="txt" label="${tool.name} on ${on_string}: txt" from_work_dir="outdir/prokka.txt" />
    <data name="out_log" format="txt" label="${tool.name} on ${on_string}: log" from_work_dir="outdir/prokka.log" />
  </outputs>
  <help>
**What it does**

Prokka_ is a software tool to rapidly annotate bacterial, archaeal and viral genomes, and produce output files that require only minor tweaking to submit to GenBank/ENA/DDBJ.

.. _Prokka: http://www.vicbioinformatics.com/software.prokka.shtml

**Output files**

Prokka creates several output files:

gff
    This is the master annotation in GFF format, containing both sequences and annotations
gbk
    This is a standard GenBank file derived from the master .gff . If the input to prokka was a multi-FASTA, then this will be a multi-GenBank, with one record for each sequence
fna
    Nucleotide FASTA file of the input contig sequences
faa
    Protein FASTA file of the translated CDS sequences
ffn
    Nucleotide FASTA file of all the annotated sequences, not just CDS
sqn
    An ASN1 format "Sequin" file for submission to GenBank. It needs to be edited to set the correct taxonomy, authors, related publication, etc.
fsa
    Nucleotide FASTA file of the input contig sequences, used by "tbl2asn" to create the .sqn file. It is mostly the same as the .fna file, but with extra Sequin tags in the sequence description lines
tbl
    Feature Table file, used by "tbl2asn" to create the .sqn file
err
    Unacceptable annotations - the NCBI discrepancy report
log
    Contains all the output that Prokka produced during its run
txt
    Statistics relating to the annotated features found

**License and citation**

This Galaxy tool is Copyright © 2013-2014 `CRS4 Srl.`_, © 2013 Lionel Guy and is released under the `MIT license`_.

.. _CRS4 Srl.: http://www.crs4.it/
.. _MIT license: http://opensource.org/licenses/MIT

You can use this tool only if you agree to the license terms of: `Prokka`_.

.. _Prokka: http://www.vicbioinformatics.com/software.prokka.shtml
  </help>
  <citations>
    <citation type="doi">10.1093/bioinformatics/btu135</citation>
    <citation type="doi">10.1093/bioinformatics/btu153</citation>
  </citations>
</tool>
